# vehicle-reservation-api

./: README.md  pom.xml
database/: database.sql
src/main/java/com/example/: PasswordHashTest.java
src/main/java/com/example/controller/: AdminController.java  AuthController.java  BookingController.java  CustomerController.java  DriverController.java  HelpController.java  PaymentController.java  ReportController.java  UserController.java  VehicleController.java
src/main/java/com/example/dao/: BookingDAO.java  CustomerDAO.java  DriverDAO.java  PaymentDAO.java  ReportDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/example/database/: DBConnection.java
src/main/java/com/example/model/: Booking.java  Customer.java  Driver.java  Payment.java  User.java  Vehicle.java
src/main/java/com/example/utils/: AdminRequired.java  CORSFilter.java  JWTFilter.java  JWTRequired.java  JWTUtil.java  RoleBasedAuthFilter.java
src/main/java/com/example/vehiclereservationapi/: HelloApplication.java  HelloResource.java
src/test/java/com/example/controller/: AuthControllerTest.java
